Einstein UI/Einstein Project/MainWindow.xaml

<Window x:Class="Einstein_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Einstein_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Albert Einstein Facts" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Content="Five facts about Albert Einstein" 
            HorizontalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold" />

        <Image Grid.Column="1" 
               Grid.Row="2" 
               Margin="10"
               Source="Images/midoriya.png" />

        <Button Grid.Row="3" 
                Grid.Column="2" 
                Width="150"
                Height="25"
                HorizontalAlignment="Right"
                FontSize="16"
                FontWeight="Bold"
                Name="btnClose"
                Click="btnClose_Click"
                Content="Close" />

    </Grid>
</Window>
